<!doctype html>
<html>

<head>
  <title>PYNQ Bootcamp</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>

  <style>
    .marquee {
    height: 50px;	
    overflow: hidden;
    position: relative;
    background: rgb(255, 255, 255);
    color: rgb(251, 15, 15);
    font-size: x-large;
    border: 3px solid rgb(248, 8, 8);
    }
    .marquee p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%);	
    transform:translateX(100%);
    /* Apply animation to this element */	
    -moz-animation: scroll-left 15s linear infinite;
    -webkit-animation: scroll-left 15s linear infinite;
    animation: scroll-left 15s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-left {
    0%   { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes scroll-left {
    0%   { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes scroll-left {
    0%   { 
    -moz-transform: translateX(100%); /* Browser bug fix */
    -webkit-transform: translateX(100%); /* Browser bug fix */
    transform: translateX(100%); 		
    }
    100% { 
    -moz-transform: translateX(-100%); /* Browser bug fix */
    -webkit-transform: translateX(-100%); /* Browser bug fix */
    transform: translateX(-100%); 
    }
    }
    </style>

    <style>
      {
          box-sizing: border-box;
      }
      /* Set additional styling options for the columns */
      .column {
      float: left;
      }

      /* Set width length for the left, right and middle columns */
      .left {
      width: 20%;
      }

      .middle {
      width: 30%;
      }
      
      .right {
      width: 50%;
      }

      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <!-------------------------------------------------------------------------------------------->

    <!--Background --> 
    <div class="banner" style="background: url('img/kv260.png') no-repeat center; background-size: 50%; height: 300px;"></div>
    <div class="banner">
      <div class="banner-table flex-row-center">
        <div class="links-container">
          <hr>
          <hr>
          <hr>
          <!-- Text links removed -->
        </div>
      </div>
    </div>

    <!--End Header-->
    <!-------------------------------------------------------------------------------------------->
    <div class="content">
      <div class="content-table flex-column">
        <!---------------------UPDATES----------------------------------------------->
<!-- 
        <h2>Bootcamp Updates</h2>
        <hr>
        <ul>
          <li>          
            <marquee behavior="scroll" direction="left">
              
           
           <strong>Welcome to the 2023 PYNQ Bootcamp! </strong>  
              
           </marquee> 
           <hr>
          </li>

          <li>          
            <marquee behavior="scroll" direction="left">
            
           </marquee> 
           <hr>
          </li>

          <li>          
            <marquee behavior="scroll" direction="left">
         
           </marquee>
           <hr> 
          </li>

          <li>          
            <marquee behavior="scroll" direction="left">
             
           </marquee> 
           <hr>
          </li>


        </ul>
        -->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text Only-->
        <!-- <div class="flex-row">
          <div class="flex-item flex-column">

            <div class="row">
              <div class="column right">
                  <h2><a class="menu-embedding" href="getting-started-with-kria.html">Getting Started with KRIA </a> </h2>
                 
              </div>
              <div class="column middle">
                  <h2><a class="menu-embedding" href="Trainings.html">Trainings </a> </h2>
                  
              </div>
              <div class="column left">
                  <h2><a class="menu-embedding" href="bootcamp.html">Bootcamp </a></h2>
          
              </div>
          </div> -->
           
  
          <h2 id="What-is=KRIA?">What is the KRIA SOM Board?</h2>
            <hr>
            <p class="text">
              
              The <a href="https://www.xilinx.com/products/som/kria.html">KRIA KV260</a> board that we are using for this bootcamp is an AI focused development kit for one of AMDs system on modules.
              A system on module (SOM) is a small integrated computing module that contains the essential components 
              of a computer. This KRIA KV260 board was designed to accelerate AI vision applications. This makes it a very powerful and capable 
              machine that can fit in the palm of your hand! These boards have a wide range of applications that include: robotics, 
              industrial communication, security cameras and more. This make a perfect platform to get started working with AI. 
              
            </p>

          </div>
        </div>
  
  
    </div>
  </div>
  <div class="footer-container"></div>
</body>

</html>
